# SoftIto-2026-Backend-Projects

./: .gitignore  README.md
Hotel-Reservation-System/HotelReservationSystem.Business/: HotelReservationSystem.Business.csproj
Hotel-Reservation-System/HotelReservationSystem.Business/Abstract/: IGuestService.cs  IHotelService.cs  IManagerService.cs  IReservationService.cs  IRoomService.cs  IRoomTypeService.cs
Hotel-Reservation-System/HotelReservationSystem.Business/Concrete/: GuestService.cs  HotelService.cs  ManagerService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs
Hotel-Reservation-System/HotelReservationSystem.MVC/: DbSeeder.cs  HotelReservationSystem.MVC.csproj  Program.cs
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Controllers/: DashboardController.cs  GuestsController.cs  HotelsController.cs  ManagersController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Models/: DashboardReportViewModel.cs
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Views/Guests/: Crup.cshtml  Index.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Views/Hotels/: Crup.cshtml  Index.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Views/Managers/: Crup.cshtml  Index.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Views/Reservations/: Crup.cshtml  Index.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Views/RoomTypes/: Crup.cshtml  Index.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/Admin/Views/Rooms/: Crup.cshtml  Index.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Areas/User/Controllers/: HomeController.cs
Hotel-Reservation-System/HotelReservationSystem.MVC/Controllers/: AccountController.cs
Hotel-Reservation-System/HotelReservationSystem.MVC/Models/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
Hotel-Reservation-System/HotelReservationSystem.MVC/Views/Account/: Login.cshtml  Register.cshtml
Hotel-Reservation-System/HotelReservationSystem.MVC/Views/Shared/: _Layout.cshtml
Project.World.Cup/Project.World.Cup.UI/: Program.cs  Project.World.Cup.UI.csproj
Project.World.Cup/Project.World.Cup.UI/Controllers/: GroupsController.cs  HomeController.cs  MatchEventsController.cs  MatchesController.cs  StadiumsController.cs  TeamsController.cs  TournamentsController.cs
Project.World.Cup/Project.World.Cup.UI/Models/: ErrorViewModel.cs
Project.World.Cup/Project.World.Cup.UI/Properties/: launchSettings.json
Project.World.Cup/Project.World.Cup.UI/Views/: _ViewImports.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/Home/: Index.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/MatchEvents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/Matches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/Shared/: _Layout.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/Stadiums/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/Teams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.World.Cup/Project.World.Cup.UI/Views/Tournaments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project.World.Cup/Project.World.Cup.UI/wwwroot/css/: style.css
Project.World.Cup/Project.World.Cup.UI/wwwroot/js/: script.js
Rent-App/: Program.cs  (+1 more)
Web.Dapper.Hospital.Project/Web.Dapper.Hospital.Project.API/: Program.cs  Web.Dapper.Hospital.Project.API.csproj  Web.Dapper.Hospital.Project.API.http
Web.Dapper.Hospital.Project/Web.Dapper.Hospital.Project.API/Controllers/: AppointmentController.cs  DoctorController.cs  HospitalController.cs  PatientController.cs  WeatherForecastController.cs
Web.Dapper.Hospital.Project/Web.Dapper.Hospital.Project.API/Properties/: launchSettings.json
Web.Dapper.Hospital.Project/Web.Dapper.Hospital.Project.Data/: Web.Dapper.Hospital.Project.Data.csproj
Web.Dapper.Hospital.Project/Web.Dapper.Hospital.Project.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  HospitalRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  PatientRepository.cs
(+207 files in other folders)
