<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationSystem.Data\HotelReservationSystem.Data.csproj" />
    <ProjectReference Include="..\HotelReservationSystem.Entity\HotelReservationSystem.Entity.csproj" />
  </ItemGroup>

</Project>
